.........................................................................................................
	Assignment 1
.........................................................................................................
- Used the Skeleton code provided for Visual Studio 2015
- Used the object loader
- Used the provided models and shaders

.........................................................................................................
	To run:
.........................................................................................................
- Open sln with Visual Studio 2015
- Start debugging

.........................................................................................................
	Controls:
.........................................................................................................
ESC		toggle the cursor visibily
SPACEBAR	reposition pacman on the grid (at random)
U		increase the size of objects
J		decrease the size of objects
W, A, S, D	controls pacman's up, left, down and right respectively
LEFT, RIGHT	rotation about the world's x-axis
UP, DOWN	rotation about the world's y-axis
P		change rendering mode to Points
L		change rendering mode to Lines
T		change rendering mode to Triangles (filled polygons)

MOUSE LEFT	move camera forwards/backwards (zoom)
MOUSE MIDDLE	tilt camera up/down
MOUSE RIGHT	pan camera left/right

.........................................................................................................
	Extra Credit Implementation:
.........................................................................................................
- The size of the grid is to be entered on the console at the start of the application.
- Three enemies (teapots) will move towards pacman's position.