.........................................................................................................
	Assignment 3
.........................................................................................................

.........................................................................................................
	To run:
.........................................................................................................
- Open sln with Visual Studio 2015
- Startup solution should be A3
- Start debugging
- In Main.cpp std::string file = "sceneOBJ" defines the text file that will be loaded, the render will
  be saved with the same name in the '.bmp' format.

.........................................................................................................
	Controls:
.........................................................................................................
- N/A

.........................................................................................................
	Extra Credit Implementation:
.........................................................................................................
- N/A